{
  "name": "@qordinate-ai/app",
  "version": "0.1.0",
  "description": "Qordinate App SDK - authentication and authorization for MCP apps",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./auth": {
      "import": "./dist/modules/auth/index.js",
      "types": "./dist/modules/auth/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test test/**/*.js"
  },
  "keywords": [
    "qordinate",
    "mcp",
    "authentication",
    "authorization",
    "sdk"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jose": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}

